<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        app:titleTextColor="@color/white"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ageto"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
                <ImageView
                    android:src="@drawable/ageto2"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
                <TextView
                    android:text="LM3
                    原始精妙笔石
                    Agetograptus primus
                     "
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/i"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
                <ImageView
                    android:src="@drawable/x"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
                <TextView
                    android:text="LM2-LM3
                    尖削尖笔石
                    Akidograptus ascensus"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/amplex"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
                <ImageView
                    android:src="@drawable/amplex2"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
                <TextView
                    android:text="WF1-4
                    宽型围笔石
                    Amplexogratus latus"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/anti"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
                <ImageView
                    android:src="@drawable/anti2"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
                <TextView
                    android:text="WF3
                    细茎安提可斯笔石
                    Anticostia tenuissima"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/app"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
                <ImageView
                    android:src="@drawable/app2"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
                <TextView
                    android:text="WF3-WF4
                    高层附刺笔石
                    Appendispinograptus supernus"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/camp"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
                <ImageView
                    android:src="@drawable/camp2"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
                <TextView
                    android:text="LM6
                    通常弯曲笔石
                    Campograptus communis"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/clima"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
                <ImageView
                    android:src="@drawable/clima2"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
                <TextView
                    android:text="WF3-WF4
                    管状栅笔石
                    Climacograptus tubuliferus"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/a"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
                <ImageView
                    android:src="@drawable/k"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
                <TextView
                    android:text="LM5
                    曲背冠笔石
                    Coronograptus cyphus"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/p"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
                <ImageView
                    android:src="@drawable/l"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
                <TextView
                    android:text="LM4
                    轴囊囊笔石
                    Cystograptus vesiculosus"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/s"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
                <ImageView
                    android:src="@drawable/mm"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
                <TextView
                    android:text="LM6
                    三角半耙笔石
                    Demirastrites triangulatus"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/w"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
                <ImageView
                    android:src="@drawable/n"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
                <TextView
                    android:text="WF2
                    环绕叉笔石
                    Dicellograptus complexus"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/dimor"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
                <ImageView
                    android:src="@drawable/dimor2"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
                <TextView
                    android:text="LM3-LM5
                    两形笔石属
                    Dimorphograptus"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/neo"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
                <ImageView
                    android:src="@drawable/neo2"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
                <TextView
                    android:text="LM1-LM3
                    新双笔石属
                    Neodiplograptus"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/u"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
                <TextView
                    android:text="LM1
                    雕刻正常笔石
                    Normalograptus persculptus"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ok"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
                <ImageView
                    android:src="@drawable/ok2"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
                <TextView
                    android:text="LM9
                    奥氏螺旋笔石
                    OKtavites spiralis"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/orth"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
                <ImageView
                    android:src="@drawable/orth2"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
                <TextView
                    android:text="WF3
                    骨条肋直笔石
                    Orthograptus socilis"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/o"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
                <ImageView
                    android:src="@drawable/z"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
                <TextView
                    android:text="LM3
                    尖削拟尖笔石
                    Parakidograptus acuminatus"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/e"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
                <ImageView
                    android:src="@drawable/b"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
                <TextView
                    android:text="WF3a
                    太平洋拟直笔石
                    Paraorthograptus pacificus"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/paraple"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
                <ImageView
                    android:src="@drawable/paraple2"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
                <TextView
                    android:text="WF3-WF4
                    拟绞笔石属
                    Paraplegmatograptus"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/peta"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
                <ImageView
                    android:src="@drawable/peta2"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
                <TextView
                    android:text="LM6-LM7
                    叶状花瓣笔石
                    Petalolithus folium"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/pri"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
                <ImageView
                    android:src="@drawable/pri2"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
                <TextView
                    android:text="LM7-LM9
                    规则锯笔石
                    Pristiograptus regularis"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/pse"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
                <ImageView
                    android:src="@drawable/pse2"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
                <TextView
                    android:text="LM6-LM7
                    意外假直笔石
                    Pseudorthorgraptus inopinatus"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/rast"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
                <ImageView
                    android:src="@drawable/rast2"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
                <TextView
                    android:text="LM6-LM9
                    环形耙笔石
                    Rastrites orbitus"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/rast"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
                <ImageView
                    android:src="@drawable/rast2"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
                <TextView
                    android:text="WF1-WF4
                    缩短直管笔石
                    Rectograptus abbreviatus"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/obe"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
                <ImageView
                    android:src="@drawable/obe2"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
                <TextView
                    android:text="WF2-WF3
                    肥大直管笔石
                    Rectograptus obesas"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/r"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
                <ImageView
                    android:src="@drawable/v"
                    android:layout_width="120dp"
                    android:layout_height="120dp" />
                <TextView
                    android:text="WF3b
                    标准棠垭笔石
                    Tangyagraptus typicus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/cg"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
                <ImageView
                    android:src="@drawable/cg2"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
                <TextView
                    android:text="LM6
                    群集冠笔石
                    coronograptus gregarius"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/pi"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
                <ImageView
                    android:src="@drawable/pi2"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
                <TextView
                    android:text="LM4-LM6
                    碎屑普利贝笔石
                    pribylograptus incommodus"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>